# ATM_API

./: .gitignore  ATM_API.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/: Dockerfile
src/ATM_API.Application/: ATM_API.Application.csproj
src/ATM_API.Application/DTOs/: AccountDto.cs  BalanceRequestDto.cs  BalanceResponseDto.cs  CardDto.cs  UserDto.cs
src/ATM_API.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
src/ATM_API.Application/DTOs/Transaction/: TransactionDto.cs  TransactionHistoryRequestDto.cs  TransactionHistoryResponseDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs  WithdrawRequestDto.cs  WithdrawResponsetDto.cs
src/ATM_API.Application/Features/Auth/: LoginHandler.cs
src/ATM_API.Application/Features/Transaction/: BalanceHandler.cs  TransactionHandler.cs  TransactionHistoryHandler.cs
src/ATM_API.Application/Interfaces/: IAccountRepository.cs  ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserService.cs
src/ATM_API.Application/Interfaces/Auth/: IAuthService.cs  ICardRepository.cs  IJwtTokenService.cs
src/ATM_API.Application/Interfaces/Operation/: IBalanceService.cs  ITransactionHistoryService.cs  ITransactionService.cs
src/ATM_API.Application/Interfaces/Security/: IHashingService.cs
src/ATM_API.Application/Interfaces/Transaction/: ITransactionService.cs
src/ATM_API.Application/Services/: LoginUseCase.cs
src/ATM_API.Core/: ATM_API.Core.csproj
src/ATM_API.Core/Entities/: Account.cs  Card.cs  Transaction.cs  User.cs
src/ATM_API.Core/Interfaces/: IUserRepository.cs  IUserService.cs
src/ATM_API.Core/Properties/: launchSettings.json
src/ATM_API.Core/Services/: UserService.cs
src/ATM_API.Infrastructure/: ATM_API.Infrastructure.csproj
src/ATM_API.Infrastructure/Contexts/: AppDbContext.cs
src/ATM_API.Infrastructure/Migrations/: 20250224193957_InitialMigration.Designer.cs  20250224193957_InitialMigration.cs  20250225032206_ChangeEntityUser.Designer.cs  20250225032206_ChangeEntityUser.cs  AppDbContextModelSnapshot.cs
src/ATM_API.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ATM_API.Infrastructure/Security/: HashingService.cs  JwtTokenService.cs
src/ATM_API.Infrastructure/Seeds/: DefaultData.cs
src/ATM_API.Tests/: ATM_API.Tests.csproj
src/ATM_API.Tests/UnitTests/Application.Tests/: AuthHandlerTests.cs  BalanceHandlerTests.cs  TransactionHandlerTests.cs  TransactionHistoryHandlerTests.cs  UserServiceTests.cs
src/ATM_API.Tests/UnitTests/Application.Tests/Features/Auth/: LoginTests.cs
src/ATM_API.Web/: ATM_API.Web.csproj  ATM_API.Web.http  Dockerfile  Program.cs  appsettings.json
src/ATM_API.Web/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
src/ATM_API.Web/Properties/: launchSettings.json
